GEMINI_API_KEY=AIzaSyBKK9THnB1oP5RrL_SjlbwAyStLsAMcG7k
NEXT_PUBLIC_WEBHOOK_URL=https://n8n.localpros.co.za/webhook/generate-image
SUPABASE_URL=https://dvxuscrtdhyztcbptgfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eHVzY3J0ZGh5enRjYnB0Z2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjU4NjgsImV4cCI6MjA1OTI0MTg2OH0.8XeH2tnuYtyVVRn8UFH67aojpj6dpRuFzIWoSV6hFyU
# VITE_CLOUDINARY_CLOUD_NAME=dukqqb6bw
# VITE_CLOUDINARY_UPLOAD_PRESET=partner_crm_projects
# VITE_CLOUDINARY_API_KEY=y5hJ2_fgCUQsdD5pHlvKa6CrMBc